<html>
    <head>
        <title>OMEN</title>
        <link href="https://fonts.googleapis.com/css?family=BioRhyme:400" rel="stylesheet">
        <style>
            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            body {
                background: #231002 url('images/bg1a.jpg') 2px;
            }
            #grad {
                position: absolute;
                width: 100%;
                height: 100%;
                background: -moz-radial-gradient(center, ellipse cover, rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%); /* FF3.6-15 */
                background: -webkit-radial-gradient(center, ellipse cover, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Chrome10-25,Safari5.1-6 */
                background: radial-gradient(ellipse at center, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #o {
                color: #f1f1f1;
                font-size: 600px;
                text-shadow: 0px 30px 8px rgba(0, 0, 0, 0.5);
                -webkit-text-stroke: 1px #666;
                font-family: 'BioRhyme', sans-serif;
            }
        </style>
    </head>
    <body>
        <div id="grad">
            <span id="o">Ω</span>
        </div>
    </body>
</html>